    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"
    zpm "install isc-dev" 
    do ##class(dev.code).workdir("/irisdev/app/src")
    do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
    ;do ##class(%DeepSee.Utils).%BuildCube("CovidCube")
    ;zpm "install samples-bi"
    ;zpm "install csvgen"
    ;set file="https://promjet.ru/api/get_csv/?token=6ab225b4-43b5-410a-ac9a-11c1dc2a8c6c"
    ;zw ##class(community.csvgen).GenerateFromURL(file,",","dc.irisbi.Promjet")
    ;set file="https://promjet.ru/api/get_csv_YaMetrika/?token=6ab225b4-43b5-410a-ac9a-11c1dc2a8c6c"
    ;zw ##class(community.csvgen).GenerateFromURL(file,",","dc.irisbi.PromjetYM")
    ;zw ##class(%DeepSee.WizardUtils).%GenerateCubeDefinition("dc.irisbi.Promjet","PromjetCube","dc.irisbi.covid19cube",1)


    ;zpm "load /opt/irisapp/ -v"
    zpm "load /opt/irisapp/ -v -Dfolder=irisapp"

    zn "%SYS" 
    w ##class(Security.Users).UnExpireUserPasswords("*")
    write "Modifying MDX2JSON application security...",! 
    set webName = "/mdx2json" 
    set webProperties("AutheEnabled") = 64 
    set webProperties("MatchRoles")=":%DB_IRISAPP" 
    set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
    if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 

    halt
