<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16312770743230' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource inline='true' name='Logs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale (copy)'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='22222' server='atscale.teccod.ru' sslcert='' sslmode='' tablename='' transport-type='1' username='admin' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale (copy)' name='Logs' table='[promjet].[logs]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Url]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ip]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Os Name]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ip_count]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ip_distinct]</local-name>
            <parent-name>[Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent' datatype='string' name='[Agent]' role='dimension' type='nominal' />
      <column caption='Count Users' datatype='integer' name='[Calculation_46443387078344708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ip])' />
      </column>
      <column caption='Core' datatype='string' name='[Core]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' default-format='*mmm dd, yyyy' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column caption='Full Url' datatype='string' name='[Full Url]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[Ip]' role='dimension' type='nominal' />
      <column caption='Os Name' datatype='string' name='[Os Name]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='integer' name='[Status Code]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[Url]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Core'>
          <field>[Core]</field>
          <field>[Device]</field>
        </drill-path>
        <drill-path name='CoreName' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource inline='true' name='YmCube' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='22222' server='atscale.teccod.ru' sslcert='' sslmode='' tablename='' transport-type='1' username='admin' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale' name='YmCube' table='[promjet].[ymcube]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateVisit]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Os]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OsRoot]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Sessions_sum]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Users_sum]</local-name>
            <parent-name>[YmCube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Browser' datatype='string' name='[Browser]' role='dimension' type='nominal' />
      <column caption='DateVisit' datatype='date' default-format='*mmm dd, yyyy' name='[DateVisit]' role='dimension' type='ordinal' />
      <column caption='DeviceType' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='OsRoot' datatype='string' name='[OsRoot]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[Os]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='DeviceType'>
          <field>[DeviceType]</field>
          <field>[OsRoot]</field>
          <field>[Os]</field>
        </drill-path>
        <drill-path name='DeviceType1' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Views'>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column caption='DateVisit' datatype='date' default-format='*mmm dd, yyyy' name='[DateVisit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[DateVisit]' derivation='None' name='[none:DateVisit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[YmCube].[sum:m_Users_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[YmCube].[sum:m_Users_sum:qk]</rows>
        <cols>[YmCube].[none:DateVisit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Daily'>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column caption='DateVisit' datatype='date' default-format='*mmm dd, yyyy' name='[DateVisit]' role='dimension' type='ordinal' />
            <column caption='DeviceType' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[DateVisit]' derivation='None' name='[none:DateVisit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[YmCube].[none:DeviceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[YmCube].[sum:m_Users_sum:qk]</rows>
        <cols>([YmCube].[none:DateVisit:ok] / [YmCube].[none:DeviceType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type'>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column caption='DeviceType' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[YmCube].[none:DeviceType:nk]' />
              <wedge-size column='[YmCube].[sum:m_Users_sum:qk]' />
              <size column='[YmCube].[sum:m_Users_sum:qk]' />
              <text column='[YmCube].[none:DeviceType:nk]' />
              <text column='[YmCube].[sum:m_Users_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device daily'>
      <table>
        <view>
          <datasources>
            <datasource name='Logs' />
          </datasources>
          <datasource-dependencies datasource='Logs'>
            <column caption='Day' datatype='date' default-format='*mmm dd, yyyy' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Ip' datatype='string' name='[Ip]' role='dimension' type='nominal' />
            <column caption='Os Name' datatype='string' name='[Os Name]' role='dimension' type='nominal' />
            <column-instance column='[Ip]' derivation='CountD' name='[ctd:Ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Os Name]' derivation='None' name='[none:Os Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Logs].[none:Os Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Logs].[ctd:Ip:qk]</rows>
        <cols>([Logs].[none:Day:ok] / [Logs].[none:Os Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Devices'>
      <table>
        <view>
          <datasources>
            <datasource name='Logs' />
          </datasources>
          <datasource-dependencies datasource='Logs'>
            <column caption='Count Users' datatype='integer' name='[Calculation_46443387078344708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ip])' />
            </column>
            <column caption='Ip' datatype='string' name='[Ip]' role='dimension' type='nominal' />
            <column caption='Os Name' datatype='string' name='[Os Name]' role='dimension' type='nominal' />
            <column-instance column='[Os Name]' derivation='None' name='[none:Os Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46443387078344708]' derivation='User' name='[usr:Calculation_46443387078344708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Logs].[none:Os Name:nk]' />
              <wedge-size column='[Logs].[usr:Calculation_46443387078344708:qk]' />
              <size column='[Logs].[usr:Calculation_46443387078344708:qk]' />
              <text column='[Logs].[none:Os Name:nk]' />
              <text column='[Logs].[usr:Calculation_46443387078344708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Code Count'>
      <table>
        <view>
          <datasources>
            <datasource name='Logs' />
          </datasources>
          <datasource-dependencies datasource='Logs'>
            <column caption='Status Code' datatype='integer' name='[Status Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[m_ip_count]' role='measure' type='quantitative' />
            <column-instance column='[Status Code]' derivation='None' name='[none:Status Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ip_count]' derivation='Sum' name='[sum:m_ip_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Logs].[none:Status Code:ok]' direction='DESC' using='[Logs].[sum:m_ip_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Logs].[sum:m_ip_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Logs].[none:Status Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Browsers'>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column caption='Browser' datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[YmCube].[none:Browser:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_Users_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Browser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[YmCube].[none:Browser:nk]' direction='DESC' using='[YmCube].[sum:m_Users_sum:qk]' />
          <slices>
            <column>[YmCube].[none:Browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[YmCube].[sum:m_Users_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[YmCube].[none:Browser:nk]</rows>
        <cols>[YmCube].[sum:m_Users_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <table>
        <view>
          <datasources>
            <datasource name='Logs' />
          </datasources>
          <datasource-dependencies datasource='Logs'>
            <column caption='Count Users' datatype='integer' name='[Calculation_46443387078344708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ip])' />
            </column>
            <column caption='Ip' datatype='string' name='[Ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_46443387078344708]' derivation='User' name='[usr:Calculation_46443387078344708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Logs].[usr:Calculation_46443387078344708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total UsersYM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[YmCube].[sum:m_Users_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Source'>
      <table>
        <view>
          <datasources>
            <datasource name='YmCube' />
          </datasources>
          <datasource-dependencies datasource='YmCube'>
            <column caption='Traffic Source' datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[m_Users_sum]' role='measure' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Users_sum]' derivation='Sum' name='[sum:m_Users_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[YmCube].[none:Traffic Source:nk]' direction='DESC' using='[YmCube].[sum:m_Users_sum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[YmCube].[sum:m_Users_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[YmCube].[none:Traffic Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users daily'>
      <table>
        <view>
          <datasources>
            <datasource name='Logs' />
          </datasources>
          <datasource-dependencies datasource='Logs'>
            <column caption='Count Users' datatype='integer' name='[Calculation_46443387078344708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ip])' />
            </column>
            <column caption='Day' datatype='date' default-format='*mmm dd, yyyy' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Ip' datatype='string' name='[Ip]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_46443387078344708]' derivation='User' name='[usr:Calculation_46443387078344708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[Logs].[usr:Calculation_46443387078344708:qk]</rows>
        <cols>[Logs].[none:Day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1020' maxwidth='1600' minheight='1020' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='784'>
            <zone h='98432' id='5' type-v2='layout-basic' w='99000' x='500' y='784'>
              <zone h='47941' id='3' name='Devices' w='40313' x='500' y='784'>
              </zone>
              <zone h='47941' id='10' name='Users daily' w='49500' x='50000' y='784'>
              </zone>
              <zone h='50491' id='11' name='Total Users' w='24750' x='500' y='48725'>
              </zone>
              <zone h='50491' id='12' name='Status Code Count' w='24750' x='25250' y='48725'>
              </zone>
              <zone h='43138' id='13' name='Device daily' w='49500' x='50000' y='48725'>
              </zone>
              <zone fixed-size='160' h='47941' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9187' x='40813' y='784'>
                <zone h='12353' id='8' name='Devices' pane-specification-id='0' param='[Logs].[none:Os Name:nk]' type-v2='color' w='8311' x='41126' y='1666'>
                </zone>
              </zone>
              <zone h='7353' id='14' name='Device daily' pane-specification-id='0' param='[Logs].[none:Os Name:nk]' type-v2='color' w='49500' x='50000' y='91863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yandex Metrika'>
      <size maxheight='1020' maxwidth='1600' minheight='1020' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='784'>
            <zone h='98432' id='7' type-v2='layout-basic' w='99000' x='500' y='784'>
              <zone h='45589' id='3' name='Top Browsers' w='49500' x='500' y='784'>
              </zone>
              <zone h='45589' id='5' name='Daily Views' w='49500' x='50000' y='784'>
              </zone>
              <zone h='44215' id='6' name='Device daily' w='49500' x='500' y='46373'>
              </zone>
              <zone h='44215' id='11' name='Device Type' w='24750' x='50000' y='46373'>
              </zone>
              <zone h='27647' id='14' name='Traffic Source' w='24750' x='74750' y='46373'>
              </zone>
              <zone h='25196' id='15' name='Total UsersYM' w='24750' x='74750' y='74020'>
              </zone>
              <zone h='8628' id='12' name='Device Type' pane-specification-id='0' param='[YmCube].[none:DeviceType:nk]' type-v2='color' w='24750' x='50000' y='90588'>
              </zone>
              <zone h='8628' id='10' name='Device daily' pane-specification-id='0' param='[Logs].[none:Os Name:nk]' type-v2='color' w='49500' x='500' y='90588'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
